# docker-compose.yml
services:
  parser:
    image: securities-parser:latest
    build: .
    volumes:
      - ./:/data
    environment:
      INPUT_XLSX: "/data/113313 GeneralLedger Report 11 Aug 2025.xlsx"
      OUTPUT_CSV: "/data/securities_trades.csv"
      SHEET: "Securities"
      SKIPROWS: "2"
      AMOUNT_COLUMNS: "col10,col8,col12,col11,col14,col15"
